// Generated by scripts/generate_ontology_artifacts.py -- DO NOT EDIT
// Source: startup_ontology.linkml.yaml
// Apply via Neo4jService.ensure_schema().

// --- Uniqueness constraints (entity id, document id) ---
CREATE CONSTRAINT document_id IF NOT EXISTS FOR (d:Document) REQUIRE d.id IS UNIQUE;
CREATE CONSTRAINT entity_id IF NOT EXISTS FOR (e:Entity) REQUIRE e.id IS UNIQUE;
CREATE CONSTRAINT startup_id IF NOT EXISTS FOR (s:Startup) REQUIRE s.id IS UNIQUE;

// --- Entity lookup indexes ---
CREATE INDEX entity_type IF NOT EXISTS FOR (e:Entity) ON (e.type);
CREATE INDEX entity_validation_status IF NOT EXISTS FOR (e:Entity) ON (e.validation_status);
CREATE INDEX entity_source_document_id IF NOT EXISTS FOR (e:Entity) ON (e.source_document_id);

// --- Per-relationship id indexes (one per allowed predicate) ---
CREATE INDEX rel_ADDRESSES_id IF NOT EXISTS FOR ()-[r:`ADDRESSES`]-() ON (r.id);
CREATE INDEX rel_BASED_ON_id IF NOT EXISTS FOR ()-[r:`BASED_ON`]-() ON (r.id);
CREATE INDEX rel_COMPETES_ON_id IF NOT EXISTS FOR ()-[r:`COMPETES_ON`]-() ON (r.id);
CREATE INDEX rel_CONTRADICTED_BY_id IF NOT EXISTS FOR ()-[r:`CONTRADICTED_BY`]-() ON (r.id);
CREATE INDEX rel_DEPENDS_ON_id IF NOT EXISTS FOR ()-[r:`DEPENDS_ON`]-() ON (r.id);
CREATE INDEX rel_FUNDS_id IF NOT EXISTS FOR ()-[r:`FUNDS`]-() ON (r.id);
CREATE INDEX rel_GENERATES_id IF NOT EXISTS FOR ()-[r:`GENERATES`]-() ON (r.id);
CREATE INDEX rel_HAS_PROBLEM_id IF NOT EXISTS FOR ()-[r:`HAS_PROBLEM`]-() ON (r.id);
CREATE INDEX rel_MENTIONS_id IF NOT EXISTS FOR ()-[r:`MENTIONS`]-() ON (r.id);
CREATE INDEX rel_PROTECTS_id IF NOT EXISTS FOR ()-[r:`PROTECTS`]-() ON (r.id);
CREATE INDEX rel_PROVIDES_id IF NOT EXISTS FOR ()-[r:`PROVIDES`]-() ON (r.id);
CREATE INDEX rel_RELATED_TO_id IF NOT EXISTS FOR ()-[r:`RELATED_TO`]-() ON (r.id);
CREATE INDEX rel_SAME_AS_id IF NOT EXISTS FOR ()-[r:`SAME_AS`]-() ON (r.id);
CREATE INDEX rel_SOURCE_OF_id IF NOT EXISTS FOR ()-[r:`SOURCE_OF`]-() ON (r.id);
CREATE INDEX rel_SUPERSEDED_BY_id IF NOT EXISTS FOR ()-[r:`SUPERSEDED_BY`]-() ON (r.id);
CREATE INDEX rel_SUPPORTED_BY_id IF NOT EXISTS FOR ()-[r:`SUPPORTED_BY`]-() ON (r.id);
CREATE INDEX rel_TARGETS_id IF NOT EXISTS FOR ()-[r:`TARGETS`]-() ON (r.id);
CREATE INDEX rel_TESTS_id IF NOT EXISTS FOR ()-[r:`TESTS`]-() ON (r.id);
CREATE INDEX rel_THREATENS_id IF NOT EXISTS FOR ()-[r:`THREATENS`]-() ON (r.id);
